body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto 0;
}

p,span {
    font-size: 2rem;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

hr {
    max-width: 500px;
    border-width: 2px;
    border-color: #F05F44;
}

.faded {
    color: rgba(255, 255, 255, 0.8);
}

header.startup {
    background-image: url("img/DSC_1644.jpg");
    background-position: center;
    background-size: cover;
    height: 150vh;
    margin-bottom: 30px;
}

header.startup hr {
    margin-top: 10px;
    margin-bottom: 30px;
}

header.startup h1 {
    font-size: 3rem;
    text-align: center;
    padding-top: 450px;
}

header strong {
    font-family: 'helvetica';
    text-transform: capitalize;
}

.btn {
    font-weight: 700;
    border-radius: 300px;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    margin-top: 60px;   
    font-size: 1rem;
    justify-content: center;
}

.btn-1 {
    padding: 1rem 2rem;
    align-content: center;
}

.btn-primary {
    background-color: #F05F44;
    border-color: rgb(156, 114, 108);
}

.btn-primary:hover {
    background-color:  #fa823c;
    border-color:  #ee642d;
    border-width: 4px;
    cursor: pointer;
}

img {
    width: 300px;
    height: 350px;
    margin: 7px;
    transition: all 1s;
}

img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    font-family: 'fantasy';
    font-size: 2em;
    border-bottom: 2px solid pink;
    width: 300px;
    text-align: center;
    border: 10px;
    border-right: 2px solid pink;
    -webkit-box-shadow: 4px 4px 5px #3f0f0f;
    box-shadow: 4px 4px 5px #251010; 
}

.ayanfe {
    justify-content: center;
    align-content: center;
    display: flex;
    padding: 20px;
}

.list {
    background-color: rgb(151, 19, 151);
    font-size: 0.7em;
    padding: 7px;
    border: 15px;
    border-radius: 3px;
    display: flex;
    margin: 0px;
}

@media only screen and (max-width:600px) {
    .list {
        font-size: 0.5em;
        padding: 0px;
    }  
}

li {
    list-style: none;
    padding: 15px;
    display: flex;
    font-size: 1.5em;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.push {
    margin-left: auto;
    margin-right: 80px;
}

.grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content: center;
    background-color: white;
    grid-template-columns: repeat(auto-fill, minmax(350px 1fr))
}

.img > img {
    width: 350px;
    height: 300px;
}

.img {
    padding-top: 0px;
    margin: 0px;
    border: solid 10px #F05F44;
}

.img:hover {
    transform: rotate(-4deg)
}

.footer {
    background-color: purple;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
